spring.application.name=videochat

server.port=9443
server.address=0.0.0.0
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=000000
server.ssl.key-store-type=PKCS12

spring.thymeleaf.cache=false
spring.web.resources.static-locations=classpath:/static/,classpath:/public/,classpath:/resources/,classpath:/META-INF/resources/


